<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <input type="text" id="latitude">
    <input type="text" id="longitude">
    <button id="go" onclick="procura()">Procurar</button>
    <div id="banner"></div>
</body>

<script>
    function procura() {
        var lat = $("#latitude").val();
        var lng = $("#longitude").val();
        $("#banner").load("index.php?lat=" + lat + "&lng=" + lng);
    }
    (function ($) {
        function procura() {
            var lat = $("#latitude").val();
            var lng = $("#longitude").val();
            $("#banner").load("index.php?lat=" + lat + "&lng=" + lng);
        };
    })(jQuery);
</script>

</html>